[DEFAULT]
logfile = SimplicityPlayer.log
rfid_read_delay = 2

[MPDModule]
host = localhost
port = 6600
timeout = 10

[WebServerModule]
host = 0.0.0.0
port = 5000
fileDirPath = /home/pi/audiobooks

[TagManagerModule]
tagsFilePath = /home/pi/SimplicityPlayerTest/data/tags.json

[RFIDModule]
# sleep time in seconds between RFID tag polling
polling_sleep = 0.5